First 100 words output for Chinese Words
Dual Pivot Quick Sort: ["艾学蛟","安昌明","安昌荣","安文春","白春艳","白光瑞","白俊武","白世平","白维维","白兴明","白宇轩","白玉博","鲍思奇","鲍贤俊","毕景成","边黎明","边珊珊","蔡阿凉","蔡德莲","蔡方君","蔡航宇","蔡剑霞","蔡萍萍","蔡强国","蔡少宏","蔡世才","蔡体栋","蔡伟杨","蔡晓微","蔡旭泽","蔡易达","蔡永俊","蔡宗伯","曹春蕾","曹海莹","曹景山","曹坤明","曹乐军","曹一帆","曹玉德","曹越男","曾繁中","曾海棠","曾莉莉","曾少容","曾志国","查冬梅","柴文静","柴效武","常福祥","陈安芬","陈安刚","陈必强","陈丙军","陈炳利","陈成稳","陈大柱","陈道公","陈定宇","陈二芳","陈冠梅","陈海晖","陈卉卉","陈慧琦","陈进海","陈敬平","陈骏驰","陈可远","陈丽青","陈良国","陈绵水","陈明金","陈能刚","陈培宇","陈庆发","陈仁生","陈少宇","陈淑芳","陈淑欣","陈水林","陈顺波","陈天彪","陈王婧","陈伟基","陈文翰","陈文义","陈锡春","陈雄钦","陈旭楠","陈亚轩","陈扬春","陈怡芬","陈艺清","陈有文","陈幼敏","陈钰欣","陈云利","陈再兴","陈振禄","陈芷慧"]
Husky Sort:            ["艾学蛟","安昌明","安昌荣","安文春","白春艳","白光瑞","白俊武","白世平","白维维","白兴明","白宇轩","白玉博","鲍思奇","鲍贤俊","毕景成","边黎明","边珊珊","蔡阿凉","蔡德莲","蔡方君","蔡航宇","蔡剑霞","蔡萍萍","蔡强国","蔡少宏","蔡世才","蔡体栋","蔡伟杨","蔡晓微","蔡旭泽","蔡易达","蔡永俊","蔡宗伯","曹春蕾","曹海莹","曹景山","曹坤明","曹乐军","曹一帆","曹玉德","曹越男","曾繁中","曾海棠","曾莉莉","曾少容","曾志国","查冬梅","柴文静","柴效武","常福祥","陈安芬","陈安刚","陈必强","陈炳利","陈丙军","陈成稳","陈大柱","陈道公","陈定宇","陈二芳","陈冠梅","陈海晖","陈卉卉","陈慧琦","陈进海","陈敬平","陈骏驰","陈可远","陈丽青","陈良国","陈绵水","陈明金","陈能刚","陈培宇","陈庆发","陈仁生","陈少宇","陈淑芳","陈淑欣","陈水林","陈顺波","陈天彪","陈王婧","陈伟基","陈文义","陈文翰","陈锡春","陈雄钦","陈旭楠","陈亚轩","陈扬春","陈怡芬","陈艺清","陈有文","陈幼敏","陈钰欣","陈云利","陈再兴","陈振禄","陈芷慧"]
LSD String Sort:       ["艾学蛟","安昌明","安昌荣","安文春","白春艳","白光瑞","白俊武","白世平","白维维","白兴明","白宇轩","白玉博","鲍思奇","鲍贤俊","毕景成","边黎明","边珊珊","蔡阿凉","蔡德莲","蔡方君","蔡航宇","蔡剑霞","蔡萍萍","蔡强国","蔡少宏","蔡世才","蔡体栋","蔡伟杨","蔡晓微","蔡旭泽","蔡易达","蔡永俊","蔡宗伯","曹春蕾","曹海莹","曹景山","曹坤明","曹乐军","曹一帆","曹玉德","曹越男","曾繁中","曾海棠","曾莉莉","曾少容","曾志国","查冬梅","柴文静","柴效武","常福祥","陈安芬","陈安刚","陈必强","陈丙军","陈炳利","陈成稳","陈大柱","陈道公","陈定宇","陈二芳","陈冠梅","陈海晖","陈卉卉","陈慧琦","陈进海","陈敬平","陈骏驰","陈可远","陈丽青","陈良国","陈绵水","陈明金","陈能刚","陈培宇","陈庆发","陈仁生","陈少宇","陈淑芳","陈淑欣","陈水林","陈顺波","陈天彪","陈王婧","陈伟基","陈文翰","陈文义","陈锡春","陈雄钦","陈旭楠","陈亚轩","陈扬春","陈怡芬","陈艺清","陈有文","陈幼敏","陈钰欣","陈云利","陈再兴","陈振禄","陈芷慧"]
MSD String Sort:       ["艾学蛟","安昌明","安昌荣","安文春","白春艳","白光瑞","白俊武","白世平","白维维","白兴明","白宇轩","白玉博","鲍思奇","鲍贤俊","毕景成","边黎明","边珊珊","蔡阿凉","蔡德莲","蔡方君","蔡航宇","蔡剑霞","蔡萍萍","蔡强国","蔡少宏","蔡世才","蔡体栋","蔡伟杨","蔡晓微","蔡旭泽","蔡易达","蔡永俊","蔡宗伯","曹春蕾","曹海莹","曹景山","曹坤明","曹乐军","曹一帆","曹玉德","曹越男","曾繁中","曾海棠","曾莉莉","曾少容","曾志国","查冬梅","柴文静","柴效武","常福祥","陈安芬","陈安刚","陈必强","陈丙军","陈炳利","陈成稳","陈大柱","陈道公","陈定宇","陈二芳","陈冠梅","陈海晖","陈卉卉","陈慧琦","陈进海","陈敬平","陈骏驰","陈可远","陈丽青","陈良国","陈绵水","陈明金","陈能刚","陈培宇","陈庆发","陈仁生","陈少宇","陈淑芳","陈淑欣","陈水林","陈顺波","陈天彪","陈王婧","陈伟基","陈文翰","陈文义","陈锡春","陈雄钦","陈旭楠","陈亚轩","陈扬春","陈怡芬","陈艺清","陈有文","陈幼敏","陈钰欣","陈云利","陈再兴","陈振禄","陈芷慧"]
Tim Sort:              ["艾学蛟","安昌明","安昌荣","安文春","白春艳","白光瑞","白俊武","白世平","白维维","白兴明","白宇轩","白玉博","鲍思奇","鲍贤俊","毕景成","边黎明","边珊珊","蔡阿凉","蔡德莲","蔡方君","蔡航宇","蔡剑霞","蔡萍萍","蔡强国","蔡少宏","蔡世才","蔡体栋","蔡伟杨","蔡晓微","蔡旭泽","蔡易达","蔡永俊","蔡宗伯","曹春蕾","曹海莹","曹景山","曹坤明","曹乐军","曹一帆","曹玉德","曹越男","曾繁中","曾海棠","曾莉莉","曾少容","曾志国","查冬梅","柴文静","柴效武","常福祥","陈安芬","陈安刚","陈必强","陈丙军","陈炳利","陈成稳","陈大柱","陈道公","陈定宇","陈二芳","陈冠梅","陈海晖","陈卉卉","陈慧琦","陈进海","陈敬平","陈骏驰","陈可远","陈丽青","陈良国","陈绵水","陈明金","陈能刚","陈培宇","陈庆发","陈仁生","陈少宇","陈淑芳","陈淑欣","陈水林","陈顺波","陈天彪","陈王婧","陈伟基","陈文翰","陈文义","陈锡春","陈雄钦","陈旭楠","陈亚轩","陈扬春","陈怡芬","陈艺清","陈有文","陈幼敏","陈钰欣","陈云利","陈再兴","陈振禄","陈芷慧"]

First 100 words output for Telugu Words
Dual Pivot Quick Sort:   ["అంగ్రేజోన్","అంటించి","అంటున్నారా","అంత","అంతంత","అంతేయ్","అందరిని","అందరు","అందితే","అందుకే","అందుబాటు","అక్కసు","అక్షరాలు","అట్లనే","అడక్కూడదు","అడగటున్నావు","అడుగుతా","అడుగుతున్నా","అతిగా","అత్తె","అదంతా","అదిరింది","అదేందో","అదో","అద్భుతమయిన","అధ్యక్షాఅధ్యక్షా","అనవసరం","అనాలా","అనిపించాలి","అనిపించింది","అనిపిస్తే","అనిపిస్తోంది","అనుకుంటున్నానుఅనుకుంటున్నాను","అనుకునేవాళ్లం","అనుకున్నాడు","అనుకున్నారు","అనుకోకండి","అనుమానాస్పదం","అనెదిప్రాజెక్టు","అనేక","అన్అన్","అన్న","అన్నతే","అన్నమాట","అన్నవీలైతె","అన్నాడు","అన్నానికి","అన్నానుమీరు","అన్నావంటే","అన్పిస్తానండి","అపోలో","అఫక్షణతే","అబ్బయ్య్లు","అబ్బాయ్","అభిమానం","అమృతం","అమ్మాయలు","అమ్మాయిల","అమ్మాయిలకు","అమ్ముకోవాల్సొచ్చింది","అయితది","అయితే","అయినప్పటికీ","అయినప్పుడు","అయిపోతుంది","అయ్యాక","అయ్యిది","అయ్యూఊఇంత","అయ్యేలాగా","అరవం","అరవింద","అరవోల్ల్లు","అరవోళ్లు","అరెరెరె","అరోరా","అలాంటి","అలాంటిది","అలాంటివేం","అలెక్సిస్","అల్లుడు","అవకూడద","అవతల","అవలేదు","అవుతా","అవుతాది","అవుతాది","అవుతాయి","అవుతారో","అవుతుంది","అవుతున్నట్లు","అవుతున్నాయి","అవుదామా","అవును","అవ్వటం","అవ్వటంలేదా","అవ్వట్లేదు","అవ్వలేదు","అష్టావక్ర","అసలీ","అస్తమాను"]
Husky Sort:              ["అంగ్రేజోన్","అంటించి","అంటున్నారా","అంత","అంతంత","అంతేయ్","అందరిని","అందరు","అందితే","అందుకే","అందుబాటు","అక్కసు","అక్షరాలు","అట్లనే","అడక్కూడదు","అడగటున్నావు","అడుగుతా","అడుగుతున్నా","అతిగా","అత్తె","అదంతా","అదిరింది","అదేందో","అదో","అద్భుతమయిన","అధ్యక్షాఅధ్యక్షా","అనవసరం","అనాలా","అనిపించాలి","అనిపించింది","అనిపిస్తే","అనిపిస్తోంది","అనుకుంటున్నానుఅనుకుంటున్నాను","అనుకునేవాళ్లం","అనుకున్నాడు","అనుకున్నారు","అనుకోకండి","అనుమానాస్పదం","అనెదిప్రాజెక్టు","అనేక","అన్అన్","అన్న","అన్నతే","అన్నమాట","అన్నవీలైతె","అన్నాడు","అన్నానికి","అన్నానుమీరు","అన్నావంటే","అన్పిస్తానండి","అపోలో","అఫక్షణతే","అబ్బయ్య్లు","అబ్బాయ్","అభిమానం","అమృతం","అమ్మాయలు","అమ్మాయిల","అమ్మాయిలకు","అమ్ముకోవాల్సొచ్చింది","అయితది","అయితే","అయినప్పటికీ","అయినప్పుడు","అయిపోతుంది","అయ్యాక","అయ్యిది","అయ్యూఊఇంత","అయ్యేలాగా","అరవం","అరవింద","అరవోల్ల్లు","అరవోళ్లు","అరెరెరె","అరోరా","అలాంటి","అలాంటిది","అలాంటివేం","అలెక్సిస్","అల్లుడు","అవకూడద","అవతల","అవలేదు","అవుతా","అవుతాది","అవుతాది","అవుతాయి","అవుతారో","అవుతుంది","అవుతున్నట్లు","అవుతున్నాయి","అవుదామా","అవును","అవ్వటం","అవ్వటంలేదా","అవ్వట్లేదు","అవ్వలేదు","అష్టావక్ర","అసలీ","అస్తమాను"]
LSD String Sort:         ["అంగ్రేజోన్","అంటించి","అంటున్నారా","అంత","అంతంత","అంతేయ్","అందరిని","అందరు","అందితే","అందుకే","అందుబాటు","అక్కసు","అక్షరాలు","అట్లనే","అడక్కూడదు","అడగటున్నావు","అడుగుతా","అడుగుతున్నా","అతిగా","అత్తె","అదంతా","అదిరింది","అదేందో","అదో","అద్భుతమయిన","అధ్యక్షాఅధ్యక్షా","అనవసరం","అనాలా","అనిపించాలి","అనిపించింది","అనిపిస్తే","అనిపిస్తోంది","అనుకుంటున్నానుఅనుకుంటున్నాను","అనుకునేవాళ్లం","అనుకున్నాడు","అనుకున్నారు","అనుకోకండి","అనుమానాస్పదం","అనెదిప్రాజెక్టు","అనేక","అన్అన్","అన్న","అన్నతే","అన్నమాట","అన్నవీలైతె","అన్నాడు","అన్నానికి","అన్నానుమీరు","అన్నావంటే","అన్పిస్తానండి","అపోలో","అఫక్షణతే","అబ్బయ్య్లు","అబ్బాయ్","అభిమానం","అమృతం","అమ్మాయలు","అమ్మాయిల","అమ్మాయిలకు","అమ్ముకోవాల్సొచ్చింది","అయితది","అయితే","అయినప్పటికీ","అయినప్పుడు","అయిపోతుంది","అయ్యాక","అయ్యిది","అయ్యూఊఇంత","అయ్యేలాగా","అరవం","అరవింద","అరవోల్ల్లు","అరవోళ్లు","అరెరెరె","అరోరా","అలాంటి","అలాంటిది","అలాంటివేం","అలెక్సిస్","అల్లుడు","అవకూడద","అవతల","అవలేదు","అవుతా","అవుతాది","అవుతాది","అవుతాయి","అవుతారో","అవుతుంది","అవుతున్నట్లు","అవుతున్నాయి","అవుదామా","అవును","అవ్వటం","అవ్వటంలేదా","అవ్వట్లేదు","అవ్వలేదు","అష్టావక్ర","అసలీ","అస్తమాను"]
MSD String Sort:         ["అంగ్రేజోన్","అంటించి","అంటున్నారా","అంత","అంతంత","అంతేయ్","అందరిని","అందరు","అందితే","అందుకే","అందుబాటు","అక్కసు","అక్షరాలు","అట్లనే","అడక్కూడదు","అడగటున్నావు","అడుగుతా","అడుగుతున్నా","అతిగా","అత్తె","అదంతా","అదిరింది","అదేందో","అదో","అద్భుతమయిన","అధ్యక్షాఅధ్యక్షా","అనవసరం","అనాలా","అనిపించాలి","అనిపించింది","అనిపిస్తే","అనిపిస్తోంది","అనుకుంటున్నానుఅనుకుంటున్నాను","అనుకునేవాళ్లం","అనుకున్నాడు","అనుకున్నారు","అనుకోకండి","అనుమానాస్పదం","అనెదిప్రాజెక్టు","అనేక","అన్అన్","అన్న","అన్నతే","అన్నమాట","అన్నవీలైతె","అన్నాడు","అన్నానికి","అన్నానుమీరు","అన్నావంటే","అన్పిస్తానండి","అపోలో","అఫక్షణతే","అబ్బయ్య్లు","అబ్బాయ్","అభిమానం","అమృతం","అమ్మాయలు","అమ్మాయిల","అమ్మాయిలకు","అమ్ముకోవాల్సొచ్చింది","అయితది","అయితే","అయినప్పటికీ","అయినప్పుడు","అయిపోతుంది","అయ్యాక","అయ్యిది","అయ్యూఊఇంత","అయ్యేలాగా","అరవం","అరవింద","అరవోల్ల్లు","అరవోళ్లు","అరెరెరె","అరోరా","అలాంటి","అలాంటిది","అలాంటివేం","అలెక్సిస్","అల్లుడు","అవకూడద","అవతల","అవలేదు","అవుతా","అవుతాది","అవుతాది","అవుతాయి","అవుతారో","అవుతుంది","అవుతున్నట్లు","అవుతున్నాయి","అవుదామా","అవును","అవ్వటం","అవ్వటంలేదా","అవ్వట్లేదు","అవ్వలేదు","అష్టావక్ర","అసలీ","అస్తమాను"]
Tim Sort:                ["అంగ్రేజోన్","అంటించి","అంటున్నారా","అంత","అంతంత","అంతేయ్","అందరిని","అందరు","అందితే","అందుకే","అందుబాటు","అక్కసు","అక్షరాలు","అట్లనే","అడక్కూడదు","అడగటున్నావు","అడుగుతా","అడుగుతున్నా","అతిగా","అత్తె","అదంతా","అదిరింది","అదేందో","అదో","అద్భుతమయిన","అధ్యక్షాఅధ్యక్షా","అనవసరం","అనాలా","అనిపించాలి","అనిపించింది","అనిపిస్తే","అనిపిస్తోంది","అనుకుంటున్నానుఅనుకుంటున్నాను","అనుకునేవాళ్లం","అనుకున్నాడు","అనుకున్నారు","అనుకోకండి","అనుమానాస్పదం","అనెదిప్రాజెక్టు","అనేక","అన్అన్","అన్న","అన్నతే","అన్నమాట","అన్నవీలైతె","అన్నాడు","అన్నానికి","అన్నానుమీరు","అన్నావంటే","అన్పిస్తానండి","అపోలో","అఫక్షణతే","అబ్బయ్య్లు","అబ్బాయ్","అభిమానం","అమృతం","అమ్మాయలు","అమ్మాయిల","అమ్మాయిలకు","అమ్ముకోవాల్సొచ్చింది","అయితది","అయితే","అయినప్పటికీ","అయినప్పుడు","అయిపోతుంది","అయ్యాక","అయ్యిది","అయ్యూఊఇంత","అయ్యేలాగా","అరవం","అరవింద","అరవోల్ల్లు","అరవోళ్లు","అరెరెరె","అరోరా","అలాంటి","అలాంటిది","అలాంటివేం","అలెక్సిస్","అల్లుడు","అవకూడద","అవతల","అవలేదు","అవుతా","అవుతాది","అవుతాది","అవుతాయి","అవుతారో","అవుతుంది","అవుతున్నట్లు","అవుతున్నాయి","అవుదామా","అవును","అవ్వటం","అవ్వటంలేదా","అవ్వట్లేదు","అవ్వలేదు","అష్టావక్ర","అసలీ","అస్తమాను"]
